.btn(){
	font-weight: 700;
	font-size: @btn_fs;
	line-height: @btn_lh;
	position: relative;	
	border-radius: @btn_border_radius;
	display: inline-block; 	
	background-color: @btn_bg_color; 
	text-align: center;	
	color: @btn_color;
	border-width: 3px;
	border-style: solid;
	border-color: @btn_border_color;
}
.btn-base(){
	padding: 10px 25px;
	@media @media-point-screen {
		padding: 14px 4.4vw;
	}
}
.btn-lg(){
	padding: 10px 20px;
	@media @media-point-screen {
		padding: 14px 3vw;
	} 
}
.btn-md(){
	padding: 11px 20px 9px;
	border-radius: @btn_border_radius;
	border-width: 1px;
	@media @media-point-screen {
		padding: 11px 1.8vw 9px;
	}
}
.btn__{
	&clearfix{
		.btn-clearfix();
	}
	&item{
		.btn-clearfix();
		.btn();
		.btn-base();
		span{}
		&:hover{			
			color: @btn_hover_color;
			background-color: @btn_hover_bg_color;
			border-color: @btn_hover_border_color;
		}
		&.is--invers{		
			color: @btn_i_color;
			background-color: @btn_i_bg_color;
			//border-color: @btn_i_border_color;
			&:hover{			
				color: @btn_i_hover_color;
				background-color: @btn_i_hover_bg_color;
				//border-color: @btn_i_hover_border_color;
			}
		}
		&.is--white{		
			color: @btn_w_color;
			background-color: @btn_w_bg_color;
			//border-color: @btn_w_border_color;
			&:hover{			
				color: @btn_w_hover_color;
				background-color: @btn_w_hover_bg_color;
				//border-color: @btn_w_hover_border_color;
			}
		}	
		&.is--blue-light{
			background-color: @b-color-a;
			color: @purple;
			border-color: @b-color-a;
			&:hover{
				border-color: @grey;
				color: @grey;
				background-color: @white;
			}
		}
		/*&.is--yellow{		
			background-color: @blue;
			border-color: @blue;
			&:hover{			
				background-color: @white;
			}
		}*/
		&.is--block{
			@media @media-point-screen {
				width: 100%;
			}
		}
		&.is--search{
			padding-top: 15px;
			padding-bottom: 15px;
		}
		&.is--lg{
			.btn-lg();
		}
		&.is--md{
			.btn-md();
		}
	}
	&icon{
		.btn-clearfix();
		display: inline-block; 
		transition: @trs-btn;
		width: 40px;
		height: 40px;
		svg{display: block;}
		&, &:focus{}
		&:hover{
		}
	}
	&slider{
		.mix-btn-slider();
		&.is--prev{}
		&.is--next{}
	}
	&indicators-panel{
		.mix-indicators-panel();
	}
	&indicators-item{
		.mix-indicators-item();
	}
}
.btn-link__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @btn_l_color;
		text-decoration: underline;
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @btn_l_hover_color;	
		}
		&.is--invers{
			color: @btn_l_hover_color;
			&:hover{	
				color: @btn_l_color;
			}
		}
	}
}
.btn-icon__{
	&item{
		.btn-clearfix();
		display: inline-block;
		position: relative;
		transition: @trs-btn; 	
		color: @b-color;
		padding-left: 45px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: 400;
		.card-item__card:hover &,
		.card-item__card.is--active &,
		&:hover{			
			color: @b-color-a-hover;
		}
		//block
		&.is--instructions{
			margin-bottom: 5px;
		}
	}
	&icon{
		svg{display: block;}
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		width: 34px;
		height: 40px;		
	}
}
@keyframes down {
	0 {
		opacity: 1;
		transform: translateY(0);
	}
	80% {
		opacity: 0;
		transform: translateY(3px);
	}
	100% {
		opacity: 0;
		transform: translateY(0px);
	}
}