.table-block__{}
.table{ 
	border: 0; 
	font-size: @b-fs - 2;
	line-height: @b-lh - 4;
	font-weight: 400;
	margin-bottom: 0;
	@media print{
		* {color: @black}
	}
	.is--center{text-align: center;}
	caption{
		caption-side: bottom;
	}			
	thead{ 
		td,
		th{
			border: 0;
			background-color: @white-light;	
			font-size: @b-fs - 6;
			line-height: @b-lh - 6;
			text-transform: uppercase;
			font-weight: 700;
			border-bottom: none;
			padding: 12px 15px;
			letter-spacing: 0.25px;
			border-top: 0!important;
			color: @purple;	
			text-align: center;
			text-transform: uppercase;	
			vertical-align: middle!important;	
			@media print{
				font-size: @b-fs - 4;
				line-height: @b-lh - 8;
				border: none;
			}
			small{
				text-transform: none;
				letter-spacing: 0;
				font-weight: 300;
			}
		}
	}
	tbody {	
		tr{			
			th, td{
				padding: 11px 15px;
				border-bottom: 1px solid @blue-light;
				text-align: center;
				&:first-child{
					//padding-left: 0;
					//text-align: left;
				}
				&:last-child{
					//padding-right: 0;
					//text-align: right;
				}
				&[colspan]{
					//background-color: #f5f7f9;
				}
			}
			&:first-child{
				th, td{
					border-top: 1px solid @blue-light;
					@media print{border-top-color: @black}
				}
			}
			&:last-child{
				th, td{
					//border-bottom: 4px solid @blue-light;
					@media print{border-bottom-color: @black}
				}
			}
		}
	}
	td, th{
		border: 0;
		padding: 10px 10px;
		vertical-align: middle;
		background-color: @white;
		&.is--left{text-align: left;}
		&.is--right{text-align: right;}
		&.is--del{
			@media print{
				display: none;
			}
		}
		&.is--th-cost{
			small{
				display: none;
				@media print{
					display: inline;
				}
			}
		}
		&.is--basket-preview{
			width: 255px;
		}
	}	
	.is--name{
		@media @media-point-notsmart {
			min-width: 250px;
			max-width: 250px;
		}
	}
	.is--link{
		color: @b-color-h;
		&:hover{color: @b-color-a;}
	}
	.is--ruble{
		padding-right: 17px;
		background-repeat: no-repeat;
		background-position: center right;
		background-image: url("@{url-path-img}/svg/ruble-orange.svg");
		background-size: 12px;
		html.msie &{
			//padding-right: 25px;
			//background-size: 32px;
		}
		&.is--bold{
			color: @b-color-a;
			font-weight: 500;
			font-size: @b-fs + 2;
			padding-right: 12px;
			background-image: url("@{url-path-img}/svg/ruble-pink.svg");
			@media print{color: @black}
		}
	}
	&.is--lg{
		thead {	
			tr{			
				th, td{
					//padding: 10px 20px;
				}
			}
		}
		tbody {	
			tr{			
				th, td{
					padding: 25px 10px;
				}
			}
		}
	}
}