.color-panel__{
	&card-color{
		width: 125px;
		height: 125px;
		margin-bottom: 10px;
		border: 1px solid;
	}
	&card-name{
		font-size: @b-fs - 4;
		line-height: @b-lh - 4;
	}
}
.color--{
	&black 			{color: @black}
	&black-light 	{color: @black-light}
	&white 			{color: @white}
	&white-dim 		{color: @white-dim}
	&white-light 	{color: @white-light}
	&green 			{color: @green}
	&green-dark 	{color: @green-dark}
	&grey 			{color: @grey}
	&purple 		{color: @purple}
	&blue 			{color: @blue}
	&pink 			{color: @pink}
	&pink-dark 		{color: @pink-dark}
	&pink-dim 		{color: @pink-dim}
	&pink-deep 		{color: @pink-deep}
}
.colorbg--{
	&black 			{background-color: @black}
	&black-light 	{background-color: @black-light}
	&white 			{background-color: @white}
	&white-dim 		{background-color: @white-dim}
	&white-light 	{background-color: @white-light}
	&green 			{background-color: @green}
	&green-dark 	{background-color: @green-dark}
	&grey 			{background-color: @grey}
	&purple 		{background-color: @purple}
	&blue 			{background-color: @blue}
	&blue-light 	{background-color: @blue-light}
}