
.slick-slider { 
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent; 
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0 -15px;
	padding: 0;
	.content-block__slick.is--gallery &{
		padding-top: 30px!important;
		padding-bottom: 30px!important;
	}

	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}
.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	//margin: 0 10px;
	transition: @trs-site;
	[dir="rtl"] & {
		float: right;
	}
	img {
		display: block;
	}
	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
	&.slick-center{
		.content-block__slick.is--gallery &{
			transform: scale(1.1);
			img{
				box-shadow: 7px 3px 27px fadeout(@black, 85%);
			}
		}
	}
}
.slick-arrow.slick-hidden {
	display: none;
}

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-bg: fadeout(@b-color-a, 50%);
@slick-arrow-bg-hover:  fadeout(@b-color-a, 0%);
@slick-arrow-color: @purple;
@slick-arrow-color-hover: @purple;
@slick-dot-color: fadeout(@b-color-a, 50%);
@slick-dot-color-active: fadeout(@b-color-a, 0%);
@slick-prev-character: "←";
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;


.slick-prev,
.slick-next {
	padding: 0;
	border: none;
	outline: none;
	cursor: pointer;
	background: transparent;
	color: transparent;
	line-height: 0px;
	font-size: 0px;
	//top: 50%;
	//position: absolute;
	//transform: translate(0, -50%);

	display: inline-block;

	color: @slick-arrow-color;
	width: 38px;
	height: 38px;
	//padding: 16px;
	border-radius: 50%;
	z-index: 5;
	transition: @trs-site;
	position: absolute;
	top: 0;
	@media @media-point-screen {
		top: 50%;
		top: 38%;
		transform: translateY(-50%);		
	}
	@media @media-point-xxl {
		width: 58px;
		height: 58px;
	}
	&, &:focus {
		background-color: @slick-arrow-bg;
	}
	&:hover, &:focus {
		outline: none;
	}
	&:hover{
		background-color: @slick-arrow-bg-hover;
		color: @slick-arrow-color-hover;
	}
	&.slick-disabled:before {
		opacity: @slick-opacity-not-active;
	}
	.header-block__block &{
		top: inherit;
		bottom: 0;
		transform: translateY(0%);
		background-color: fadeout(@white, 50%);
		color: @purple;
		@media @media-point-screen {
			top: 50%;
			bottom: inherit;
			transform: translateY(-50%);
		}
		&:hover{
			background-color: fadeout(@white, 0%);
		}
	}
}

.slick-prev {
	padding: 10px 15px 10px 10px;
	left: 0px;
	@media @media-point-screen {
		left: 0;
		transform: translate(-110%, -50%);
	}
	@media @media-point-xxl {
		left: -6.5vw;
		padding: 15px 15px 15px 10px;
		transform: translate(0, -50%);
	}
	&.is--vertical{
		transform: rotate(90deg);
	}
}

.slick-next {
	padding: 10px 10px 10px 15px;
	right: 0px;
	@media @media-point-screen {
		right: 0;
		transform: translate(110%, -50%);
	}
	@media @media-point-xxl {
		right: -6.5vw;
		padding: 15px 10px 15px 15px;
		transform: translate(0, -50%);
	}
	&.is--vertical{
		transform: rotate(90deg);
	}
}

/* Dots */

.slick-dotted .slick-slider {
	margin-bottom: 30px;
}

.slick-dots {
	//position: absolute;
	//bottom: -25px;
	list-style: none;
	display: block;
	text-align: center;
	padding: 10px 0 0;
	margin: 0;
	width: 100%;
	@media @media-point-screen {
		padding-top: 3vw;
	}
	li {
		position: relative;
		display: inline-block;
		margin: 0 10px;
		padding: 0;
		cursor: pointer;
		button {
			border: 0;
			background: @slick-dot-color;
			display: block;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			outline: none;
			line-height: 0px;
			font-size: 0px;
			color: transparent;
			//padding: 5px;
			cursor: pointer;
			transition: @trs-site;
		}
		&.slick-active button{
			transform: scale(1.7);
			background: @slick-dot-color-active;
		}
	}
	.header-block__block &{	
		text-align: left;		
		@media @media-point-screen {
			padding-top: 4.7vw;
		}
		li {
			button {
				background-color: fadeout(@white, 50%);
			}
			&.slick-active button{
				background-color: fadeout(@white, 0%);
			}
		}
	}
}
//custom