.include-custom-font(
	@family: @din, 
	@src-name: @din, 
	@weight: normal, 
	@style: normal
	){
	@font-face{			
		font-family: "@{family}";			
		src:	url('@{url-path-fonts}/@{src-name}.woff2') format('woff2'),
				url('@{url-path-fonts}/@{src-name}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-icon(@family: @icon, @weight: normal, @style: normal){
	@font-face{			
		font-family: "@{family}";			
		src: url('@{url-path-fonts}/@{family}.woff') format('woff');
		font-weight: @weight;
		font-style: @style;		
	}
}
.include-custom-font(
	@family: @din,
	@src-name: @din,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @din,
	@src-name: @din-500,
	@weight: 500, 
	@style: normal
	);
.include-custom-font(
	@family: @din,
	@src-name: @din-700,
	@weight: 700, 
	@style: normal
	);
.include-custom-font(
	@family: @din,
	@src-name: @din-900,
	@weight: 900, 
	@style: normal
	);
.include-custom-font(
	@family: @myriad,
	@src-name: @myriad,
	@weight: 400, 
	@style: normal
	);
.include-custom-font(
	@family: @myriad,
	@src-name: @myriad-300,
	@weight: 300, 
	@style: normal
	);
.include-custom-font(
	@family: @myriad,
	@src-name: @myriad-600,
	@weight: 600, 
	@style: normal
	);
.include-custom-font(
	@family: @myriad,
	@src-name: @myriad-700,
	@weight: 700, 
	@style: normal
	);