.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-card-hover {
	font-size:(247/10)*1rem;
	//width:(447/247)*1em;
}
.icon-contacts-address {
	font-size:(19/10)*1rem;
	//width:(15/19)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(16/13)*1em;
}
.icon-contacts-tel {
	font-size:(15/10)*1rem;
	//width:(15/15)*1em;
}
.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-form-switch {
	font-size:(23/10)*1rem;
	//width:(27/23)*1em;
}
.icon-icon-adv-1 {
	font-size:(114/10)*1rem;
	//width:(114/114)*1em;
}
.icon-icon-adv-2 {
	font-size:(114/10)*1rem;
	//width:(114/114)*1em;
}
.icon-icon-adv-3 {
	font-size:(114/10)*1rem;
	//width:(114/114)*1em;
}
.icon-icon-adv-4 {
	font-size:(114/10)*1rem;
	//width:(107/114)*1em;
}
.icon-icon-adv-5 {
	font-size:(114/10)*1rem;
	//width:(114/114)*1em;
}
.icon-icon-adv-6 {
	font-size:(114/10)*1rem;
	//width:(93/114)*1em;
}
.icon-icon-cold {
	font-size:(88/10)*1rem;
	//width:(102/88)*1em;
}
.icon-icon-download {
	font-size:(40/10)*1rem;
	//width:(34/40)*1em;
}
.icon-icon-hot {
	font-size:(88/10)*1rem;
	//width:(102/88)*1em;
}
.icon-icon-play {
	font-size:(24/10)*1rem;
	//width:(18/24)*1em;
}
.icon-icon-plus {
	font-size:(18/10)*1rem;
	//width:(18/18)*1em;
}
.icon-icon-work-1 {
	font-size:(82/10)*1rem;
	//width:(68/82)*1em;
}
.icon-icon-work-2 {
	font-size:(81/10)*1rem;
	//width:(81/81)*1em;
}
.icon-icon-work-3 {
	font-size:(81/10)*1rem;
	//width:(86/81)*1em;
}
.icon-icon-work-4 {
	font-size:(81/10)*1rem;
	//width:(84/81)*1em;
}
.icon-logotip {
	font-size:(57/10)*1rem;
	//width:(189/57)*1em;
}
.icon-logotip-nocolor {
	font-size:(43/10)*1rem;
	//width:(141/43)*1em;
}
.icon-map-location {
	font-size:(54/10)*1rem;
	//width:(54/54)*1em;
}
.icon-modal-close {
	font-size:(29/10)*1rem;
	//width:(29/29)*1em;
}
.icon-ruble {
	font-size:(500/10)*1rem;
	//width:(500/500)*1em;
}
.icon-slick-left {
	font-size:(24/10)*1rem;
	//width:(15/24)*1em;
}
.icon-slick-right {
	font-size:(24/10)*1rem;
	//width:(15/24)*1em;
}
